<!DOCTYPE html>
<html>
	<head>
		<title>EnergySpace</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<script>
			window.$ = window.jQuery = require('./js/jquery.js');
		</script>	

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script>
			require('./bootstrap/js/bootstrap.min.js');
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
		<script src="chartsTools.js"></script>

		<script src="js/js.cookie.js"></script>

		<style type="text/css">
			body {
				margin: 0px;
				font-size: 0px;
				background: lightgray: 
			}
		</style>
		<style type="text/css">
			input[type=range] {
			  -webkit-appearance: none;
			  width: 100%;
			  margin: -2.3px 0;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 23.6px;
			  cursor: pointer;
			  box-shadow: 1.1px 1.1px 5.3px rgba(0, 0, 0, 0.47), 0px 0px 1.1px rgba(13, 13, 13, 0.47);
			  background: #c8d2dc;
			  border-radius: 10.9px;
			  border: 0px solid #000101;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: 1.8px 1.8px 5.9px rgba(0, 0, 0, 0.49), 0px 0px 1.8px rgba(13, 13, 13, 0.49);
			  border: 0px solid #c8c8c8;
			  height: 19px;
			  width: 34px;
			  border-radius: 28px;
			  background: #f0f0f0;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: 2.3px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: #d8dfe6;
			}
			input[type=range]::-moz-range-track {
			  width: 100%;
			  height: 23.6px;
			  cursor: pointer;
			  box-shadow: 1.1px 1.1px 5.3px rgba(0, 0, 0, 0.47), 0px 0px 1.1px rgba(13, 13, 13, 0.47);
			  background: #c8d2dc;
			  border-radius: 10.9px;
			  border: 0px solid #000101;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: 1.8px 1.8px 5.9px rgba(0, 0, 0, 0.49), 0px 0px 1.8px rgba(13, 13, 13, 0.49);
			  border: 0px solid #c8c8c8;
			  height: 19px;
			  width: 34px;
			  border-radius: 28px;
			  background: #f0f0f0;
			  cursor: pointer;
			}
			input[type=range]::-ms-track {
			  width: 100%;
			  height: 23.6px;
			  cursor: pointer;
			  background: transparent;
			  border-color: transparent;
			  color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			  background: #b8c5d2;
			  border: 0px solid #000101;
			  border-radius: 21.8px;
			  box-shadow: 1.1px 1.1px 5.3px rgba(0, 0, 0, 0.47), 0px 0px 1.1px rgba(13, 13, 13, 0.47);
			}
			input[type=range]::-ms-fill-upper {
			  background: #c8d2dc;
			  border: 0px solid #000101;
			  border-radius: 21.8px;
			  box-shadow: 1.1px 1.1px 5.3px rgba(0, 0, 0, 0.47), 0px 0px 1.1px rgba(13, 13, 13, 0.47);
			}
			input[type=range]::-ms-thumb {
			  box-shadow: 1.8px 1.8px 5.9px rgba(0, 0, 0, 0.49), 0px 0px 1.8px rgba(13, 13, 13, 0.49);
			  border: 0px solid #c8c8c8;
			  width: 34px;
			  border-radius: 28px;
			  background: #f0f0f0;
			  cursor: pointer;
			  height: 19px;
			}
			input[type=range]:focus::-ms-fill-lower {
			  background: #c8d2dc;
			}
			input[type=range]:focus::-ms-fill-upper {
			  background: #d8dfe6;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> -->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#">Energy Requestor</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style = "font-size: 15px">
					<ul class="nav navbar-nav">
						<li class="active"><a class="NavbarBtn" id="NavbarMainBtn" style="cursor: pointer;">Главная</a></li>
						<li><a class="NavbarBtn" id="NavbarSettingsBtn" style="cursor: pointer;">Мониторинг</a></li>
						<li><a class="NavbarBtn" id="NavbarSettingsBtn" style="cursor: pointer;">Статистика</a></li>
						<li><a class="NavbarBtn" id="NavbarSettingsBtn" style="cursor: pointer;">Запрос энергии</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="NavbarBtn" id="NavbarLogoutBtn" style="cursor: pointer;"><span class="glyphicon glyphicon-log-out"></span> Выход</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div>
			<style type="text/css">
				div.mycontainer {
/*					padding: 5px; 
					margin: 10px 10px 20px 10px;
					border-style: solid;
					border-color: lightgray;
					border-width: 2px;
					border-radius: 10px;*/

					background-color: white;
					padding: 10px; 
					margin: 0 auto;
					margin-bottom: 20px;
					box-shadow: 0 3px 20px rgba(0,0,0,0.3); /* Параметры тени */
					z-index: 2
				}
				div.block {
					vertical-align: top; 
					display: inline-block; 
				}
				div.block_content {

				}
				div.block_header {
					font-size: 20px; 
					padding: 0px; 
					margin: 0px; 
					text-align: center
				}
				label {
					font-size: 12px;
				}
			</style>
			<div class = "mycontainer">	
				<div class = "block" style = "width: 20%;">
					<div class="block_header">
						Информация
					</div>
					<div class="block_content" style = "padding-top: 40px">
						<style type="text/css">
							#deficiency, #wholeExpenses, #ownExpenses {
								font-size: 16px; 
								padding-bottom: 20px;
							}
						</style>
						<label>Недостаток: </label>
						<div id = "deficiency">0.0</div>
						<label>Общие затраты на сетевую энергию: </label>
						<div id = "wholeExpenses">0.0</div>
						<label>Ваши затраты на сетевую энергию: </label>
						<div id = "ownExpenses">0.0</div>
					</div>
				</div>
				<div class = "block" style = "width: 80%;">
					<div class="block_header">
						Генерация и потребление
					</div>
					<div class="block_content">
						<canvas id="generationAndConsumption" width="1000px" height="400px">Error</canvas>
					</div>
				</div>
			</div>
			<div class = "mycontainer">
				<div class = "block" style = "width: 70%; padding-right: 40px;">
					<div class="block_header">
						Почасовые профили дня
					</div>
					<div class="block_content">
						<canvas id="dayProfile" width = "1000px" height = "400px">Error</canvas>
					</div>
				</div>
				<div class = "block" style = "width: 30%;">
					<div class="block_header">
						Запросить энергию
					</div>
					<div class="block_content">
						<div style = "padding-top: 10px;">
							<div style = "text-align: center;">
								<script type="text/javascript">
									function order() {
										document.getElementById('notification').style.display = 'none';
										document.getElementById('order').style.display = 'block';
									}
									function notification() {
										document.getElementById('notification').style.display = 'block';
										document.getElementById('order').style.display = 'none';
									}
								</script>
								<style type="text/css">
									#showNotification, #showOrder {
										margin: 0px 15px;
										width: 100px;
									}
								</style>
								<button id="showNotification" class="btn btn-success" onclick="notification()">Запрос</button>
								<button id="showOrder" class="btn btn-success" onclick="order()">Ордер</button>
							</div>
							<div id="notification" style="margin-top: 20px;">
								<div class="form-group">
									<label>Время(начало): </label>
									<input id = 'begin' class = "form-control" type = "text" placeholder = "2018-01-01 10:00">
								</div>
								<div class="form-group">
									<label>Время(конец): </label>
									<input id = 'end' class = "form-control" type = "text" placeholder = "2018-12-31 22:00">
								</div>
								<div class="form-group">
									<label>Количество мощности (ватт): </label>
									<!-- <input id = 'energy' class = "form-control" type = "number" placeholder = "100"> -->
			 						<div id = "energydiv" style = "font-size: 16px; padding-bottom: 20px" id = "">500</div>
			 						<input id = "energy" type = "range" max = "2000" min = "0" value = "500">
								</div>
								<button id="requestButton" class="btn btn-success">Отправить запрос</button>
							</div>
							<div id = "order" style = "margin-top: 20px; display: none;">
								<div class="form-group">
									<label>Время(начало): </label>
									<input id = 'begin' class = "form-control" type = "text" placeholder = "2018-01-01 10:00">
								</div>
								<div class="form-group">
									<label>Время(конец): </label>
									<input id = 'end' class = "form-control" type = "text" placeholder = "2018-12-31 22:00">
								</div>
								<div class="form-group">
									<label>Количество мощности (ватт): </label>
									<!-- <input id = 'energy' class = "form-control" type = "number" placeholder = "100"> -->
			 						<div id = "energydiv" style = "font-size: 16px; padding-bottom: 20px" id = "">500</div>
			 						<input id = "energy" type = "range" max = "2000" min = "0" value = "500">
								</div>
								<button id="requestButton" class="btn btn-success">Создать ордер</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mycontainer" style="height: 50px">
				ss
			</div>		
		</div>
	</body>
	<script>require('./script.js');</script>
</html>